
# application.properties
# Driver to interconnect w/the database
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Database Endpoint (Heroku ClearDB-provided)
spring.datasource.url=jdbc:mysql://containers-us-west-38.railway.app:7536/railway

# User and password to connect to the database
spring.datasource.username=root
spring.datasource.password=sRDxgbbgO5v4V3Hi3ltf

# JPA Repository configurations
spring.jpa.show-sql=true
spring.jpa.open-in-view=true

# Disable table dropping & creating
spring.jpa.hibernate.ddl-auto=create-drop

# Tomcat Server Port
server.port=8080
