

aws.access_key_id=${AWS_ACCESS_KEY_ID}
aws.secret_access_key=${AWS_SECRET_ACCESS_KEY}
aws.s3.bucket=${AWS_S3_BUCKET}
aws.s3.region=${AWS_S3_REGION}

# application.properties
# Driver to interconnect w/the database
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Database Endpoint (Heroku ClearDB-provided)
spring.datasource.url=jdbc:mysql://eu-cdbr-west-03.cleardb.net/heroku_5dcde11a182f00e

# User and password to connect to the database
spring.datasource.username=b3df9d8c83bf04
spring.datasource.password=dd412564

# JPA Repository configurations
spring.jpa.show-sql=true
spring.jpa.open-in-view=true

# Disable table dropping & creating
spring.jpa.hibernate.ddl-auto=none

# Tomcat Server Port
server.port=8080
